<ul class="nav nav-tabs" role="tablist">    
	<li role="presentation" class="active"><a href="#h_kartenn" aria-controls="profile" role="tab" data-toggle="tab">Visualiseur</a></li>
    <li role="presentation" ><a href="#h_aide" aria-controls="messages" role="tab" data-toggle="tab">Aide</a></li>
    <li role="presentation" ><a href="#h_definition" aria-controls="profile" role="tab" data-toggle="tab">Liste des espèces</a></li>
    <li role="presentation" ><a href="#h_credits" aria-controls="settings" role="tab" data-toggle="tab">Crédits</a></li>   
</ul>

 <!-- Tab panes -->
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="h_kartenn">
        <h4>À propos du Visualiseur Faune - Flore</h4>    
		<p>
		Ce visualiseur présente les résultats de l'inventaire participatif faunistique et floristique du Val d'Ille-Aubigné. </br>
		Vous pouvez participer à l'inventaire via les cartes contributives suivantes. </br>
		Pour la faune : </br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=amphibiens_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Amphibiens</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=chiropteres_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Chauve-souris - chiroptères</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=odonates_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Libellules - odonates</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=mammiferes_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Mammifères</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=oiseaux_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Oiseaux</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=papillons_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Papillons - lépidoptères</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=reptiles_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Reptiles</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=abeilles_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Abeilles - bourdons - frelons - guepes</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=araignees_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Araignées</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=autres_insectes_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Autres insectes</a></br>
		</br>
		Pour la flore : </br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=arbres_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Arbres</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=arbustes_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Arbustes</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=plantes_herbacees_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Plantes herbacées</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=plantes_invasives_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Plantes invasives</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=lichens_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Lichens</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=mousses_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Mousses</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=graminees_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Graminées</a></br>
		<a href="https://geobretagne.fr/m/?c=retrodata&title=fougeres_ccvia&layers=dreal_b:EPCI_053*polygon*SIREN_EPCI%3C%3E243500667&x=-184220&y=6153700&z=12&lb=0" target="_blank">- Fougères</a></br>
		</p>
    </div>  
    <div role="tabpanel" class="tab-pane" id="h_aide">
        <h4>Aide </h4>
		<a href="http://geo.valdille-aubigne.fr/download/faune_flore/tutoriel_participer.pdf" target="_blank">Tutoriel de participation à l'inventaire</a></br>
		<a href="http://geo.valdille-aubigne.fr/download/faune_flore/aide_mviewer_ff.pdf" target="_blank">Descriptif du visualiseur Faune - Flore</a></br>
        <a href="http://mviewerdoc.readthedocs.io/fr/latest/" target="_blank">Documentation complète du visualiseur</a></br>
    </div>  
    <div role="tabpanel" class="tab-pane" id="h_definition">
        <h4>Lexique </h4>
        <a href="http://geo.valdille-aubigne.fr/download/faune_flore/liste_espece_faune.pdf" target="_blank">Liste des espèces faunistiques du territoire</a></br>
        <a href="http://geo.valdille-aubigne.fr/download/faune_flore/liste_espece_flore.pdf" target="_blank">Liste des espèces floristiques du territoire</a></br>
		<a href="http://geo.valdille-aubigne.fr/download/faune_flore/livret_especes_invasives_web.pdf" target="_blank">Livret espèces invasives</a>
    </div>
    <div role="tabpanel" class="tab-pane" id="h_credits">
        <h4>Crédits </h4>   
		<p>
		GéoBretagne </br>
		Val d'Ille-Aubigné
		</p>
    </div>    
</div>